â˜•ï¸ Friday Coffee
----------------------------------------
Updated as of: 2019-02-17 16:50:12

Messages in group: 5480
Posts by user: 
    Michael Smith       --> 1466
    Steve               --> 1113
    Brent Kellington    --> 429
    Rob Kellington      --> 1086
    GroupMe Calendar    --> 46
    GroupMe             --> 187
    David Gannon        --> 15
    Fareeza             --> 467
    terrym@mergethree.com Terry--> 322
    Steve Campbell      --> 1
    Jonathan Stachniak  --> 36
    Trevor Ranger       --> 146
    Robert Martin       --> 95
    Jason Medwid        --> 15
    Rod Schatz          --> 56

Attachments by type: 
    location            --> 67
    event               --> 274
    mentions            --> 21
    image               --> 304
    poll                --> 1
    emoji               --> 41
    linked_image        --> 7
    undeliverable_members--> 1
    video               --> 2

Saved images in folder: 304



Done
