2019 NHL Draft
----------------------------------------
Updated as of: 2019-02-17 17:03:21

Messages in group: 37900
Posts by user: 
    Mike Smith          --> 8213
    Steve               --> 17643
    Brent Kellington    --> 7411
    Rob Kellington      --> 2165
    GroupMe             --> 434
    David               --> 70
    Gerald Barkman      --> 365
    Dave Horrocks       --> 166
    Sean Solbak         --> 128
    Steve McKeigan      --> 37
    Trevor Ranger       --> 1119
    IFTTT via Steve Campbell--> 104
    Steve Campbell      --> 8
    Kelson Smith        --> 12
    Michael Smith       --> 1
    GroupMe Calendar    --> 2
    Hockey Bot          --> 1
    Jonathan Stachniak  --> 17
    Parker Kellington   --> 1
    David Gannon        --> 1
    Terry Miller        --> 2

Attachments by type: 
    image               --> 1862
    mentions            --> 93
    emoji               --> 308
    location            --> 59
    poll                --> 4
    linked_image        --> 13
    video               --> 28
    event               --> 5
    undeliverable_members--> 1

Saved images in folder: 1862



Done
